{
  "name": "telegram-bot-fahad-dashboard-v2",
  "version": "2.0.0",
  "description": "FahadScalp Trading Forex Dashboard - Enhanced",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}